# DB main branch
DATABASE_URL=your-prisma-db-url

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client
NEXT_PUBLIC_GOOGLE_CLIENT_PW=your-google-client-secret

NEXTAUTH_URL=your-product-url
NEXTAUTH_SECRET=next-auth-secret

NEXT_PUBLIC_IMG_BB_CLIENT_KEY=image-bb-client-key