NOTION_SECRET_KEY=secret_McjnLxpDPNcsQOND9Wj1g1TxfTScO81DPbslrzj9XPq
NOTION_DB_ID=008585ab19864e90bbdf47f8b35bef1e

# DB main branch
# DATABASE_URL='mysql://tg1u87en7aw2i3io119d:pscale_pw_c25sUfDP4GovZ7lzVsAPv8Z1BmQj88zOaX1WFLHcUKt@ap-northeast.connect.psdb.cloud/joo_commerce_database?sslaccept=strict'
# DB feature branch
DATABASE_URL='mysql://u8udtdwpqi8swt5fafjw:pscale_pw_eYOl3KKHPH9RKoaNiaddKz0MApIXsjChSQ6ykroTaGk@ap-northeast.connect.psdb.cloud/joo_commerce_database?sslaccept=strict'


NEXT_PUBLIC_GOOGLE_CLIENT_ID='953403834237-o329022kt75s32j1nktl7dlqsqbn5bcn.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_PW='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'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret