NOTION_SECRET_KEY=secret_McjnLxpDPNcsQOND9Wj1g1TxfTScO81DPbslrzj9XPq
NOTION_DB_ID=008585ab19864e90bbdf47f8b35bef1e

DATABASE_URL='mysql://tg1u87en7aw2i3io119d:pscale_pw_c25sUfDP4GovZ7lzVsAPv8Z1BmQj88zOaX1WFLHcUKt@ap-northeast.connect.psdb.cloud/joo_commerce_database?sslaccept=strict'